<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/numBtn9"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="27dp"
        android:text="9"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numBtn8"
        app:layout_constraintTop_toBottomOf="@+id/numBox99"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/numBtn8"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="27dp"
        android:text="8"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numBtn9"
        app:layout_constraintStart_toEndOf="@+id/numBtn7"
        app:layout_constraintTop_toBottomOf="@+id/numBox98"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/numBtn7"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="27dp"
        android:text="7"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numBtn8"
        app:layout_constraintStart_toEndOf="@+id/numBtn6"
        app:layout_constraintTop_toBottomOf="@+id/numBox97"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/numBtn6"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="27dp"
        android:text="6"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numBtn7"
        app:layout_constraintStart_toEndOf="@+id/numBtn5"
        app:layout_constraintTop_toBottomOf="@+id/numBox96"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/numBtn5"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="27dp"
        android:text="5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numBtn6"
        app:layout_constraintStart_toEndOf="@+id/numBtn4"
        app:layout_constraintTop_toBottomOf="@+id/numBox95"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/numBtn4"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="27dp"
        android:text="4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numBtn5"
        app:layout_constraintStart_toEndOf="@+id/numBtn3"
        app:layout_constraintTop_toBottomOf="@+id/numBox94"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/numBtn3"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="27dp"
        android:text="3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numBtn4"
        app:layout_constraintStart_toEndOf="@+id/numBtn2"
        app:layout_constraintTop_toBottomOf="@+id/numBox93"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/numBtn2"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="27dp"
        android:text="2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numBtn3"
        app:layout_constraintStart_toEndOf="@+id/numBtn1"
        app:layout_constraintTop_toBottomOf="@+id/numBox92"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/numBtn1"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="27dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numBtn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numBox91"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/numBox95"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginBottom="96dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numBox96"
        app:layout_constraintStart_toEndOf="@+id/numBox94"
        app:layout_constraintTop_toBottomOf="@+id/numBox85" />

    <Button
        android:id="@+id/numBox91"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="96dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numBox92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numBox81" />

    <Button
        android:id="@+id/numBox93"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginBottom="96dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numBox94"
        app:layout_constraintStart_toEndOf="@+id/numBox92"
        app:layout_constraintTop_toBottomOf="@+id/numBox83" />

    <Button
        android:id="@+id/numBox94"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginBottom="96dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numBox95"
        app:layout_constraintStart_toEndOf="@+id/numBox93"
        app:layout_constraintTop_toBottomOf="@+id/numBox84" />

    <Button
        android:id="@+id/numBox98"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginBottom="96dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numBox99"
        app:layout_constraintStart_toEndOf="@+id/numBox97"
        app:layout_constraintTop_toBottomOf="@+id/numBox88" />

    <Button
        android:id="@+id/numBox97"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginBottom="96dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numBox98"
        app:layout_constraintStart_toEndOf="@+id/numBox96"
        app:layout_constraintTop_toBottomOf="@+id/numBox87" />

    <Button
        android:id="@+id/numBox92"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginBottom="96dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numBox93"
        app:layout_constraintStart_toEndOf="@+id/numBox91"
        app:layout_constraintTop_toBottomOf="@+id/numBox82" />

    <Button
        android:id="@+id/numBox96"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginBottom="96dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numBox97"
        app:layout_constraintStart_toEndOf="@+id/numBox95"
        app:layout_constraintTop_toBottomOf="@+id/numBox86" />

    <Button
        android:id="@+id/numBox99"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="96dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numBox98"
        app:layout_constraintTop_toBottomOf="@+id/numBox89" />

    <Button
        android:id="@+id/numBox85"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox95"
        app:layout_constraintEnd_toStartOf="@+id/numBox86"
        app:layout_constraintStart_toEndOf="@+id/numBox84"
        app:layout_constraintTop_toBottomOf="@+id/numBox75" />

    <Button
        android:id="@+id/numBox81"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox91"
        app:layout_constraintEnd_toStartOf="@+id/numBox82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numBox71" />

    <Button
        android:id="@+id/numBox83"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox93"
        app:layout_constraintEnd_toStartOf="@+id/numBox84"
        app:layout_constraintStart_toEndOf="@+id/numBox82"
        app:layout_constraintTop_toBottomOf="@+id/numBox73" />

    <Button
        android:id="@+id/numBox84"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox94"
        app:layout_constraintEnd_toStartOf="@+id/numBox85"
        app:layout_constraintStart_toEndOf="@+id/numBox83"
        app:layout_constraintTop_toBottomOf="@+id/numBox74" />

    <Button
        android:id="@+id/numBox88"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox98"
        app:layout_constraintEnd_toStartOf="@+id/numBox89"
        app:layout_constraintStart_toEndOf="@+id/numBox87"
        app:layout_constraintTop_toBottomOf="@+id/numBox78" />

    <Button
        android:id="@+id/numBox87"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox97"
        app:layout_constraintEnd_toStartOf="@+id/numBox88"
        app:layout_constraintStart_toEndOf="@+id/numBox86"
        app:layout_constraintTop_toBottomOf="@+id/numBox77" />

    <Button
        android:id="@+id/numBox82"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox92"
        app:layout_constraintEnd_toStartOf="@+id/numBox83"
        app:layout_constraintStart_toEndOf="@+id/numBox81"
        app:layout_constraintTop_toBottomOf="@+id/numBox72" />

    <Button
        android:id="@+id/numBox86"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox96"
        app:layout_constraintEnd_toStartOf="@+id/numBox87"
        app:layout_constraintStart_toEndOf="@+id/numBox85"
        app:layout_constraintTop_toBottomOf="@+id/numBox76" />

    <Button
        android:id="@+id/numBox89"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numBox88"
        app:layout_constraintTop_toBottomOf="@+id/numBox79" />

    <Button
        android:id="@+id/numBox75"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox85"
        app:layout_constraintEnd_toStartOf="@+id/numBox76"
        app:layout_constraintStart_toEndOf="@+id/numBox74"
        app:layout_constraintTop_toBottomOf="@+id/numBox65" />

    <Button
        android:id="@+id/numBox71"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox81"
        app:layout_constraintEnd_toStartOf="@+id/numBox72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numBox61" />

    <Button
        android:id="@+id/numBox73"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox83"
        app:layout_constraintEnd_toStartOf="@+id/numBox74"
        app:layout_constraintStart_toEndOf="@+id/numBox72"
        app:layout_constraintTop_toBottomOf="@+id/numBox63" />

    <Button
        android:id="@+id/numBox74"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox84"
        app:layout_constraintEnd_toStartOf="@+id/numBox75"
        app:layout_constraintStart_toEndOf="@+id/numBox73"
        app:layout_constraintTop_toBottomOf="@+id/numBox64" />

    <Button
        android:id="@+id/numBox78"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox88"
        app:layout_constraintEnd_toStartOf="@+id/numBox79"
        app:layout_constraintStart_toEndOf="@+id/numBox77"
        app:layout_constraintTop_toBottomOf="@+id/numBox68" />

    <Button
        android:id="@+id/numBox77"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox87"
        app:layout_constraintEnd_toStartOf="@+id/numBox78"
        app:layout_constraintStart_toEndOf="@+id/numBox76"
        app:layout_constraintTop_toBottomOf="@+id/numBox67" />

    <Button
        android:id="@+id/numBox72"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox82"
        app:layout_constraintEnd_toStartOf="@+id/numBox73"
        app:layout_constraintStart_toEndOf="@+id/numBox71"
        app:layout_constraintTop_toBottomOf="@+id/numBox62" />

    <Button
        android:id="@+id/numBox76"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox86"
        app:layout_constraintEnd_toStartOf="@+id/numBox77"
        app:layout_constraintStart_toEndOf="@+id/numBox75"
        app:layout_constraintTop_toBottomOf="@+id/numBox66" />

    <Button
        android:id="@+id/numBox79"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox89"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numBox78"
        app:layout_constraintTop_toBottomOf="@+id/numBox69" />

    <Button
        android:id="@+id/numBox63"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox73"
        app:layout_constraintEnd_toStartOf="@+id/numBox64"
        app:layout_constraintStart_toEndOf="@+id/numBox62"
        app:layout_constraintTop_toBottomOf="@+id/numBox53" />

    <Button
        android:id="@+id/numBox68"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox78"
        app:layout_constraintEnd_toStartOf="@+id/numBox69"
        app:layout_constraintStart_toEndOf="@+id/numBox67"
        app:layout_constraintTop_toBottomOf="@+id/numBox58" />

    <Button
        android:id="@+id/numBox65"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox75"
        app:layout_constraintEnd_toStartOf="@+id/numBox66"
        app:layout_constraintStart_toEndOf="@+id/numBox64"
        app:layout_constraintTop_toBottomOf="@+id/numBox55" />

    <Button
        android:id="@+id/numBox67"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox77"
        app:layout_constraintEnd_toStartOf="@+id/numBox68"
        app:layout_constraintStart_toEndOf="@+id/numBox66"
        app:layout_constraintTop_toBottomOf="@+id/numBox57" />

    <Button
        android:id="@+id/numBox66"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox76"
        app:layout_constraintEnd_toStartOf="@+id/numBox67"
        app:layout_constraintStart_toEndOf="@+id/numBox65"
        app:layout_constraintTop_toBottomOf="@+id/numBox56" />

    <Button
        android:id="@+id/numBox61"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox71"
        app:layout_constraintEnd_toStartOf="@+id/numBox62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numBox51" />

    <Button
        android:id="@+id/numBox62"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox72"
        app:layout_constraintEnd_toStartOf="@+id/numBox63"
        app:layout_constraintStart_toEndOf="@+id/numBox61"
        app:layout_constraintTop_toBottomOf="@+id/numBox52" />

    <Button
        android:id="@+id/numBox64"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox74"
        app:layout_constraintEnd_toStartOf="@+id/numBox65"
        app:layout_constraintStart_toEndOf="@+id/numBox63"
        app:layout_constraintTop_toBottomOf="@+id/numBox54" />

    <Button
        android:id="@+id/numBox69"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox79"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numBox68"
        app:layout_constraintTop_toBottomOf="@+id/numBox59" />

    <Button
        android:id="@+id/numBox57"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox67"
        app:layout_constraintEnd_toStartOf="@+id/numBox58"
        app:layout_constraintStart_toEndOf="@+id/numBox56"
        app:layout_constraintTop_toBottomOf="@+id/numBox47" />

    <Button
        android:id="@+id/numBox53"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox63"
        app:layout_constraintEnd_toStartOf="@+id/numBox54"
        app:layout_constraintStart_toEndOf="@+id/numBox52"
        app:layout_constraintTop_toBottomOf="@+id/numBox43" />

    <Button
        android:id="@+id/numBox58"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox68"
        app:layout_constraintEnd_toStartOf="@+id/numBox59"
        app:layout_constraintStart_toEndOf="@+id/numBox57"
        app:layout_constraintTop_toBottomOf="@+id/numBox48" />

    <Button
        android:id="@+id/numBox55"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox65"
        app:layout_constraintEnd_toStartOf="@+id/numBox56"
        app:layout_constraintStart_toEndOf="@+id/numBox54"
        app:layout_constraintTop_toBottomOf="@+id/numBox45" />

    <Button
        android:id="@+id/numBox59"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox69"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numBox58"
        app:layout_constraintTop_toBottomOf="@+id/numBox49" />

    <Button
        android:id="@+id/numBox54"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox64"
        app:layout_constraintEnd_toStartOf="@+id/numBox55"
        app:layout_constraintStart_toEndOf="@+id/numBox53"
        app:layout_constraintTop_toBottomOf="@+id/numBox44" />

    <Button
        android:id="@+id/numBox51"
        android:layout_width="38dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox61"
        app:layout_constraintEnd_toStartOf="@+id/numBox52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numBox41" />

    <Button
        android:id="@+id/numBox52"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox62"
        app:layout_constraintEnd_toStartOf="@+id/numBox53"
        app:layout_constraintStart_toEndOf="@+id/numBox51"
        app:layout_constraintTop_toBottomOf="@+id/numBox42" />

    <Button
        android:id="@+id/numBox56"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox66"
        app:layout_constraintEnd_toStartOf="@+id/numBox57"
        app:layout_constraintStart_toEndOf="@+id/numBox55"
        app:layout_constraintTop_toBottomOf="@+id/numBox46" />

    <Button
        android:id="@+id/numBox41"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox51"
        app:layout_constraintEnd_toStartOf="@+id/numBox42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numBox31" />

    <Button
        android:id="@+id/numBox48"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox58"
        app:layout_constraintEnd_toStartOf="@+id/numBox49"
        app:layout_constraintStart_toEndOf="@+id/numBox47"
        app:layout_constraintTop_toBottomOf="@+id/numBox38" />

    <Button
        android:id="@+id/numBox47"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox57"
        app:layout_constraintEnd_toStartOf="@+id/numBox48"
        app:layout_constraintStart_toEndOf="@+id/numBox46"
        app:layout_constraintTop_toBottomOf="@+id/numBox37" />

    <Button
        android:id="@+id/numBox44"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox54"
        app:layout_constraintEnd_toStartOf="@+id/numBox45"
        app:layout_constraintStart_toEndOf="@+id/numBox43"
        app:layout_constraintTop_toBottomOf="@+id/numBox34" />

    <Button
        android:id="@+id/numBox45"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox55"
        app:layout_constraintEnd_toStartOf="@+id/numBox46"
        app:layout_constraintStart_toEndOf="@+id/numBox44"
        app:layout_constraintTop_toBottomOf="@+id/numBox35" />

    <Button
        android:id="@+id/numBox43"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox53"
        app:layout_constraintEnd_toStartOf="@+id/numBox44"
        app:layout_constraintStart_toEndOf="@+id/numBox42"
        app:layout_constraintTop_toBottomOf="@+id/numBox33" />

    <Button
        android:id="@+id/numBox42"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox52"
        app:layout_constraintEnd_toStartOf="@+id/numBox43"
        app:layout_constraintStart_toEndOf="@+id/numBox41"
        app:layout_constraintTop_toBottomOf="@+id/numBox33" />

    <Button
        android:id="@+id/numBox49"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numBox48"
        app:layout_constraintTop_toBottomOf="@+id/numBox39" />

    <Button
        android:id="@+id/numBox46"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox56"
        app:layout_constraintEnd_toStartOf="@+id/numBox47"
        app:layout_constraintStart_toEndOf="@+id/numBox45"
        app:layout_constraintTop_toBottomOf="@+id/numBox36" />

    <Button
        android:id="@+id/numBox31"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox41"
        app:layout_constraintEnd_toStartOf="@+id/numBox32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numBox21" />

    <Button
        android:id="@+id/numBox38"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox48"
        app:layout_constraintEnd_toStartOf="@+id/numBox39"
        app:layout_constraintStart_toEndOf="@+id/numBox37"
        app:layout_constraintTop_toBottomOf="@+id/numBox28" />

    <Button
        android:id="@+id/numBox37"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox47"
        app:layout_constraintEnd_toStartOf="@+id/numBox38"
        app:layout_constraintStart_toEndOf="@+id/numBox36"
        app:layout_constraintTop_toBottomOf="@+id/numBox27" />

    <Button
        android:id="@+id/numBox34"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox43"
        app:layout_constraintEnd_toStartOf="@+id/numBox35"
        app:layout_constraintStart_toEndOf="@+id/numBox33"
        app:layout_constraintTop_toBottomOf="@+id/numBox23"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/numBox35"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox45"
        app:layout_constraintEnd_toStartOf="@+id/numBox36"
        app:layout_constraintStart_toEndOf="@+id/numBox34"
        app:layout_constraintTop_toBottomOf="@+id/numBox25" />

    <Button
        android:id="@+id/numBox33"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox43"
        app:layout_constraintEnd_toStartOf="@+id/numBox34"
        app:layout_constraintStart_toEndOf="@+id/numBox32"
        app:layout_constraintTop_toBottomOf="@+id/numBox23" />

    <Button
        android:id="@+id/numBox32"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox43"
        app:layout_constraintEnd_toStartOf="@+id/numBox33"
        app:layout_constraintStart_toEndOf="@+id/numBox31"
        app:layout_constraintTop_toBottomOf="@+id/numBox22"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/numBox39"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numBox38"
        app:layout_constraintTop_toBottomOf="@+id/numBox29" />

    <Button
        android:id="@+id/numBox36"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox46"
        app:layout_constraintEnd_toStartOf="@+id/numBox37"
        app:layout_constraintStart_toEndOf="@+id/numBox35"
        app:layout_constraintTop_toBottomOf="@+id/numBox26" />

    <Button
        android:id="@+id/numBox24"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox34"
        app:layout_constraintEnd_toStartOf="@+id/numBox25"
        app:layout_constraintStart_toEndOf="@+id/numBox23"
        app:layout_constraintTop_toBottomOf="@+id/numBox14" />

    <Button
        android:id="@+id/numBox22"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox33"
        app:layout_constraintEnd_toStartOf="@+id/numBox23"
        app:layout_constraintStart_toEndOf="@+id/numBox21"
        app:layout_constraintTop_toBottomOf="@+id/numBox12" />

    <Button
        android:id="@+id/numBox29"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numBox28"
        app:layout_constraintTop_toBottomOf="@+id/numBox19" />

    <Button
        android:id="@+id/numBox28"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox38"
        app:layout_constraintEnd_toStartOf="@+id/numBox29"
        app:layout_constraintStart_toEndOf="@+id/numBox27"
        app:layout_constraintTop_toBottomOf="@+id/numBox18" />

    <Button
        android:id="@+id/numBox27"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox37"
        app:layout_constraintEnd_toStartOf="@+id/numBox28"
        app:layout_constraintStart_toEndOf="@+id/numBox26"
        app:layout_constraintTop_toBottomOf="@+id/numBox17" />

    <Button
        android:id="@+id/numBox21"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox31"
        app:layout_constraintEnd_toStartOf="@+id/numBox22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numBox11" />

    <Button
        android:id="@+id/numBox23"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox33"
        app:layout_constraintEnd_toStartOf="@+id/numBox24"
        app:layout_constraintStart_toEndOf="@+id/numBox22"
        app:layout_constraintTop_toBottomOf="@+id/numBox13" />

    <Button
        android:id="@+id/numBox25"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox35"
        app:layout_constraintEnd_toStartOf="@+id/numBox26"
        app:layout_constraintStart_toEndOf="@+id/numBox24"
        app:layout_constraintTop_toBottomOf="@+id/numBox15" />

    <Button
        android:id="@+id/numBox26"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox36"
        app:layout_constraintEnd_toStartOf="@+id/numBox27"
        app:layout_constraintStart_toEndOf="@+id/numBox25"
        app:layout_constraintTop_toBottomOf="@+id/numBox16" />

    <Button
        android:id="@+id/numBox19"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numBox18"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/numBox17"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginTop="19dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox27"
        app:layout_constraintEnd_toStartOf="@+id/numBox18"
        app:layout_constraintStart_toEndOf="@+id/numBox16"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/numBox16"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginTop="19dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox26"
        app:layout_constraintEnd_toStartOf="@+id/numBox17"
        app:layout_constraintStart_toEndOf="@+id/numBox15"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/numBox12"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginTop="19dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox22"
        app:layout_constraintEnd_toStartOf="@+id/numBox13"
        app:layout_constraintStart_toEndOf="@+id/numBox11"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/numBox13"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginTop="19dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox23"
        app:layout_constraintEnd_toStartOf="@+id/numBox14"
        app:layout_constraintStart_toEndOf="@+id/numBox12"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/numBox14"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginTop="19dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox24"
        app:layout_constraintEnd_toStartOf="@+id/numBox15"
        app:layout_constraintStart_toEndOf="@+id/numBox13"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/numBox15"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginTop="19dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox25"
        app:layout_constraintEnd_toStartOf="@+id/numBox16"
        app:layout_constraintStart_toEndOf="@+id/numBox14"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/numBox11"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox21"
        app:layout_constraintEnd_toStartOf="@+id/numBox12"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/numBox18"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginTop="19dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numBox28"
        app:layout_constraintEnd_toStartOf="@+id/numBox19"
        app:layout_constraintStart_toEndOf="@+id/numBox17"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.Group
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>